

version: "3.8"

services:
  db:
    image: postgres:9.6
    container_name: medplus-db
    restart: always
    environment:
      POSTGRES_DB: medplus-api
      POSTGRES_USER: medplus
      POSTGRES_PASSWORD: medplus
      
    ports:
      - "5440:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data



